act
baobab
base
bc
bind
bluez-utils
chromium
ddrescue
devtools
distrobox
eigen
fail2ban
gdm
github-cli
gnome-backgrounds
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-connections
gnome-console
gnome-contacts
gnome-font-viewer
gnome-logs
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-user-docs
grub-btrfs
hdparm
helm
htop
java-atk-wrapper-openjdk17
k9s
knockd
kubectl
loupe
man-pages
neofetch
neovim
network-manager-applet
nvme-cli
nmap
ntp
obs-studio
orca
otf-font-awesome
postgresql
pv
ripgrep
smartmontools
simple-scan
snapshot
sushi
testdisk
timeshift
tmux
totem
wget
ufw
wireless_tools
