less
alacritty
alsa-tools
base
base-devel
bash-completion
bind
blueman
bluez-utils
brightnessctl
btrfs-progs
chromium
curl
ddrescue
devtools
distrobox
dolphin
dosfstools
efibootmgr
fail2ban
fastfetch
firefox
gdm
git
github-cli
grim
grub
grub-btrfs
hdparm
helm
htop
hypridle
hyprland
hyprlock
hyprpaper
hyprpolkitagent
intel-ucode
java-atk-wrapper-openjdk17
k9s
knockd
kubectl
linux
linux-firmware
linux-headers
loupe
loupe
man-pages
neovim
network-manager-applet
networkmanager
nmap
ntp
nvidia-dkms
nvme-cli
obs-studio
orca
otf-font-awesome
pavucontrol
postgresql
pv
ripgrep
simple-scan
slurp
smartmontools
snapshot
sudo
sushi
swaylock
swaync
testdisk
timeshift
tmux
totem
ttf-font-awesome
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-mono
ufw
usbutils
vlc
vlc-plugins-all
wayland
wget
wireless_tools
wl-clipboard
wofi
